#
library(Pokestats)

# Load the shiny package
library(shiny)
library(shinythemes)


setwd("C://Users//jimmy//OneDrive//R//PokeStats//Pokestats_Dashboard_Damage")




################################################################################






# Define the UI for the Shiny app
ui <- fluidPage(
  titlePanel("PokeMMO Damage Calculator"),
#  theme = shinytheme("spacelab"),
  sidebarLayout(
    
    
    sidebarPanel(
      
      # Input for the third parameter
      selectInput("Attacker", "Attacker:", choices = pokedex$Name),
      
      # Input for the first parameter
      numericInput("AttackerLevel", "Attacker Level:", value = 50),
      
      # Input for the third parameter
      selectInput("Defender", "Defender:", choices = pokedex$Name),
      
      # Input for the first parameter
      numericInput("DefenderLevel", "Defender Level:", value = 50),
      
      # Input for the second parameter
      selectInput("Move", "Move:", choices = pokemoves$Name)
      
      
    ),
    
    
    mainPanel(
      # Output for the result
      verbatimTextOutput("calculator_explanation_1"),
      verbatimTextOutput("calculator_explanation_2"),
      verbatimTextOutput("calculator_explanation_3"),
      dataTableOutput("resultTable")
      
      
    )
  )
  
)


################################################################################



# Define the server logic
server <- function(input, output) {
  # Call the custom function based on user input
  compute_result <- reactive({
    predic(attacker = input$Attacker, 
           move = input$Move, 
           defender = input$Defender,
           
           attacker_level = input$AttackerLevel,
           defender_level = input$DefenderLevel
    )
  })
  
  
  # Render the result as a DataTable
  output$resultTable <- renderDataTable({
    compute_result()}, 
    options = list(
      searching = FALSE,
      paging = FALSE,
      info = FALSE
      
    ))
  
  # add textbox
  output$calculator_explanation_1 <- renderText({
    "Attacking pokemon has 31 IVs and 252 EVs for its attack stat"
  })
  
  # add textbox
  output$calculator_explanation_2 <- renderText({
    "Defending pokemon, from Low/Mid/High stats, has 31 IVs and 0/126/252 EVs respectively for its defense and HP stat"
  })
  
  # add textbox
  output$calculator_explanation_3 <- renderText({
    "The range of damage is determined by all possible combinations of neutral and beneficial natures"
  })
  
  
}


################################################################################




# Run the Shiny app
shinyApp(ui, server)





################################################################################

# log into www.shinyapps.io and get a token 
rsconnect::setAccountInfo(
  name='jamesc845', 
  token='EC252A841981CE844791351694E39810', 
  secret='6zyH54QTHc6KlO7YRfWubbAz9iBjrwinC9zwlcWl'
)



#
rsconnect::deployApp()


# https://stackoverflow.com/questions/76775820/how-to-adress-this-error-error-in-renv-snapshot-validate-reportvalid-prompt

# attempt to fix error
renv::init()


#
renv::install("JamesC845/Pokestats")

